body {
  color: rgba(0, 0, 0, .7);
  font-family: 'AvertaStd';
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 1px;
  line-height: 28px;
  margin: 0;
  outline: 0;
  overflow-x: hidden;
  height: 100vh;
}

:root {
  --font18: 18px;
  --font: 'AvertaStd', sans-serif;
  --headingfont: 'Audrey';
  --primary-color: #f58634;
  --secondary-color: #59595b;
  --white-color: #fff;
  --black-color: #000;
  --gray-color: #ededed;
}

svg {
  width: 100%;
  height: auto;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  color: inherit;
  text-decoration: none;
}

.cursor-pointer {
  cursor: pointer;
}

main,
.bannerwrap {
  gap: 100px;
}

.container {
  max-width: 90%;
  margin: 0 auto;
}

.web-container {
  width: 70%;
  margin: 0px auto;
}

section,
header,
footer,
.react-parallax,
.locationheading,
.locationinfo,
.slide,
.lg-react-element, .completeimg, .completedetails {
  width: 100%;
  float: left;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.logo {
  max-width: 100px;
  position: relative;
  z-index: 3;
  transition: ease all 0.5s;
}

.header.fixed .logo {
  max-width: 80px;
}

.flex-center,
.tabscenter .MuiTabs-flexContainer,
.circle,
.circles,
.countercount,
.realstatebtn,
[class^=btn-],
.cross em,
.enquirecross,
.loader,
.loadingtext,
.Marquee.flex-center .col-12.float-start.d-flex.gap-2, .completedetails {
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar {
  width: 50px;
  margin-left: 50px;
}

.hemburgur {
  width: 50px;
  height: 20px;
  transform: rotate(0deg);
  position: relative;
  float: right;
  z-index: 1;
  right: 0;
  background: transparent;
  border: none;
  outline: 0;
}

.header {
  padding: 25px 0;
  transition: ease all 0.5s;
}

.header.fixed {
  position: fixed;
  width: 100%;
  background: var(--black-color);
  padding: 15px 0;
}

.title,
.all-test .sliderbox {
  margin-bottom: 50px;
}

.menslide.active {
  opacity: 1;
  visibility: visible;
  top: 120px;
}

.fixed .menslide.active {
  top: 100px;
}

.hemburgur span {
  display: block;
  width: 100%;
  height: 1px;
  border-radius: 1px;
  background: #b9b9b9;
  transition: 0.2s ease-in-out;
  float: left;
  position: absolute;
  border-radius: 100%;
  right: 0;
  bottom: 0;
  left: 0;
}

.hemburgur span:nth-child(1) {
  top: 5px;
  width: 75%;
}

.hemburgur span:nth-child(2) {
  bottom: 5px;
}

header {
  z-index: 3;
  position: absolute;
}

.categories ul li {
  color: var(--white-color);
  font-size: 12px;
  letter-spacing: 5px;
  line-height: 20px;
  padding: 5px;
}


.swiperslider img {
  height: 100vh;
  width: 100%;
  object-fit: cover;
}

.projectbanner {
  height: 98vh;
}

.hemburgur:hover span {
  background-color: var(--white-color);
  width: 100%;
}

.newstitle {
  margin-bottom: 15px;
}

.newstitle h3 {
  font-size: 17px;
  letter-spacing: 5px;
  color: var(--white-color);
  border-bottom: solid 1px #ddd;
  display: inline-block;
  line-height: 30px;
}

.heading h3 {
  font-size: 40px;
  line-height: 50px;
  letter-spacing: 1.5px;
  font-family: var(--headingfont);
  color: var(--black-color);
  text-transform: uppercase;
}

.textmovement-container {
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
  padding: 10px;
}

.fulltextcolumn {
  width: 68vw;
}

.hiddentextcolumn {
  width: 32vw;
}

.hiddentextcolumn .scroll-animated-text {
  right: 85%;
}

.scroll-animated-text {
  display: inline-block;
  transform: translateX(0);
  transition: transform 0.5s ease;
  margin-right: -1000px;
  position: relative;
  right: -60%;
  font-size: 300px;
  margin-bottom: 0;
  color: var(--primary-color);
  font-family: 'Poppins', sans-serif;
}

.hiddentextcolumn .scroll-animated-text {
  -webkit-text-stroke: 2px rgb(255, 255, 255);
  color: transparent;
}

.effectlayer:before {
  content: '';
  width: 400px;
  height: 100px;
  background-color: var(--white-color);
  position: absolute;
  top: -1px;
  right: -1px;
  z-index: 1;
}

.effectlayer::after {
  content: '';
  width: 400px;
  height: 250px;
  background-color: var(--white-color);
  position: absolute;
  bottom: -1px;
  left: -1px;
  z-index: 1;
}

.textmovement {
  z-index: 2;
  bottom: -10%;
}

.odometer-digit {
  display: inline-block;
  position: relative;
  overflow: hidden;
  color: var(--white-color);
}

.counter-element.mb-5.pb-5,
.addressbox p {
  margin-bottom: 0 !important;
  padding-bottom: 0 !important;
}

.odometer-digit-inner {
  position: absolute;
  top: 0;
  left: 0;
  transition: top 0.5s ease-in-out;
}

.full-height {
  height: 100vh;
}

.imagemanager {
  max-height: 500px;
  background: var(--black-color);
}

.numbercount:before {
  content: '';
  background: rgb(0 0 0 / 45%);
  position: absolute;
}

.popup,
.cross:hover em:before,
.srv_layer,
.loader,
.insidenavbarbutton .slick-arrow.slick-prev::before,
.insidenavbarbutton .slick-arrow.slick-next::before,
.Marquee-tag a,
.Marquee-tag .projectslider img,
.aboutimg img,
.galleryimage img,
.numbercount:before {
  width: 100%;
  height: 100%;
}

.countercount {
  color: var(--white-color);
  font-size: 82px;
  line-height: 90px;
}


.countercont p {
  color: var(--white-color);
  text-transform: uppercase;
  letter-spacing: 2px;
}

.projectslickslider .slick-dots li button:before {
  width: 100%;
  height: 1px;
  background: #7f7f7f;
  border-radius: 0;
  opacity: 1;
  font-size: 0 !important;
}

.projectslickslider .slick-dots li button {
  border-radius: 0;
  height: 15px;
  padding: 0;
  width: 100%;
  transition: ease all 0.5s;
}

.projectslickslider .slick-dots li {
  height: auto;
  width: 100%;
  transition: ease all 0.5s;
}

.projectslickslider .slick-dots {
  display: flex !important;
  width: 80%;
  margin: 0 10%;
  bottom: -6%;
}

.projectslickslider .slick-dots li.slick-active button {
  background: var(--black-color);
  height: 5px;
  margin-top: 5px;
}

.projectslickslider .slick-dots li button:before {
  top: 7px;
  z-index: -1;
}

.remove-shadow,
.remove-shadow::before {
  box-shadow: none !important;
}

.remove-shadow::before {
  border: none;
}

.MuiCollapse-entered .MuiAccordion-region:before,
.ssgroupfooter .col-10.m-auto {
  width: 100%;
}

.MuiAccordion-region:before {
  content: '';
  width: 0;
  background: var(--black-color);
  height: 2px;
  float: left;
  transition: ease all 0.5s;
}

.projectslickslider .projectslider {
  width: 90%;
  position: relative;
}

.css-o4b71y-MuiAccordionSummary-content.Mui-expanded {
  color: var(--primary-color);
}

footer {
  background-color: var(--secondary-color);
  margin-top: 100px;
}

footer,
.directormessage, .projectcont {
  padding: 100px 0;
}

.ssgroupfooter {
  padding: 50px 0;
}

.modifiedinput label {
  color: var(--white-color) !important;
  font-family: var(--font);
  left: 10px;
}

.modifiedinput fieldset,
.border-color {
  border-color: #6a6a6a !important;
}

.modifiedinput .MuiOutlinedInput-root {
  border-radius: 50px;
  border: none;
  font-family: var(--font);
  color: var(--white-color);
}

.ssgroupbtn button {
  height: 50px;
  line-height: 50px;
  border-radius: 50px;
  background: var(--black-color);
  max-width: 100%;
  border: none;
}

.addressbox {
  width: auto;
  display: grid;
  color: var(--white-color);
}

.addressbox a,
.categories ul li a,
.copyrights p a,
.quicklink a {
  text-decoration: none;
  color: inherit;
}

.addressbox span {
  font-size: 30px;
  line-height: 40px;
  font-weight: 200;
}

.ssgroupbtn .css-sghohy-MuiButtonBase-root-MuiButton-root:hover {
  background-color: var(--black-color);
}

.header .ssgroupbtn .realstatebtn {
  border-radius: 50px;
  max-width: 100%;
  max-height: fit-content;
}

.odometer-inside,
.quotes p,
.garamondpro {
  font-family: 'Adobe Garamond Pro';
}

.title h3 {
  font-size: 17px;
  line-height: 50px;
  letter-spacing: 5.5px;
  display: inline-block;
  text-transform: uppercase;
  position: relative;
}

.accordions .MuiButtonBase-root {
  padding: 0;
}

.css-1elwnq4-MuiPaper-root-MuiAccordion-root:before,
footer .title h3:before,
footer .title h3:after, .sscompleted .slick-initialized .slick-slide.slick-active.slick-current:before  {
  display: none;
}

.MuiAccordionDetails-root.css-15v22id-MuiAccordionDetails-root {
  padding-top: 15px;
}

.copyrights p {
  color: #818181;
  font-size: 13px;
  letter-spacing: 0.5px;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--secondary-color);
  z-index: 9;
  transition: opacity 0.5s;
  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  transition: clip-path 0.5s ease-in-out, opacity 0.5s ease-in-out;
  opacity: 0;
}

.popup.active {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  opacity: 1;
}

.popup-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border: 1px solid #ccc;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  opacity: 0;
  transition: opacity 0.5s;
}

.popup.active .popup-content {
  opacity: 1;
}


.close {
  position: absolute;
  top: 10px;
  right: 10px;
}

.ssgroupformtext .text-transform {
  transform: rotate(90deg) translate(2%, 20%);
}

.rightbox .addressbox p,
.ssgroupformtext .text-transform h2,
.menus .togmenu .sidemenus li a,
.menus .togmenu .sidemenus li a,
.home_slidertext p,
.home_slidertext h4,
.aboutnavbar ul li,
.text-transform h2 {
  -webkit-background-clip: text;
}

.ssgroupformtext .text-transform h2,
.menus .togmenu .sidemenus li a,
.aboutnavbar ul li,
.text-transform h2 {
  font-size: 11em;
  pointer-events: all;
  -webkit-text-fill-color: transparent;
  background-size: 200% 100%;
  background-position: 100%;
  background-image: linear-gradient(to right, #6e6e6e, #6e6e6e 50%, #59595b 50%);
  transition: transform 1s 1s, background-position 1s;
  width: 100%;
  float: left;
  padding-top: 50px;
  padding-bottom: 50px;
  transition-delay: 0.5s;
}

.menus .togmenu .sidemenus li a,
.rightbox .addressbox p,
.aboutnavbar ul li {
  pointer-events: all;
  -webkit-text-fill-color: transparent;
  background-size: 200% 100%;
  background-position: 100%;
  background-image: linear-gradient(to right, var(--primary-color), var(--primary-color) 50%, #59595b 50%);
  transition: transform 1s 1s, background-position 1s;
}


@-webkit-keyframes criss-cross-left {
  0% {
    left: -20px;
  }

  50% {
    left: 50%;
    width: 20px;
    height: 20px;
  }

  100% {
    left: 50%;
    width: 375px;
    height: 375px;
  }
}

@keyframes criss-cross-left {
  0% {
    left: -20px;
  }

  50% {
    left: 50%;
    width: 20px;
    height: 20px;
  }

  100% {
    left: 50%;
    width: 375px;
    height: 375px;
  }
}

@-webkit-keyframes criss-cross-right {
  0% {
    right: -20px;
  }

  50% {
    right: 50%;
    width: 20px;
    height: 20px;
  }

  100% {
    right: 50%;
    width: 375px;
    height: 375px;
  }
}

@keyframes criss-cross-right {
  0% {
    right: -20px;
  }

  50% {
    right: 50%;
    width: 20px;
    height: 20px;
  }

  100% {
    right: 50%;
    width: 375px;
    height: 375px;
  }
}

.realstatebtn {
  background-color: transparent;
  border: 1px solid;
  border-radius: 50px;
  display: flex;
  height: 50px;
  max-width: 180px;
  overflow: hidden;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  width: 100%;
  position: relative;
  color: #858585;
}

.realstatebtn:before,
.realstatebtn:after {
  position: absolute;
  top: 50%;
  content: "";
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

.realstatebtn:before {
  left: -20px;
  transform: translate(-50%, -50%) scale(1.5);
}

.realstatebtn:after {
  right: -20px;
  transform: translate(50%, -50%);
}

.wrap {
  margin-top: 50px;
}

.realstatebtn:hover {
  color: var(--primary-color);
  border-color: var(--primary-color);
}

.realstatebtn:hover:before {
  -webkit-animation: criss-cross-left 0.5s both;
  animation: criss-cross-left 0.5s both;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
}

.realstatebtn:hover:after {
  -webkit-animation: criss-cross-right 0.5s both;
  animation: criss-cross-right 0.5s both;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
}

[class^=btn-] {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 50px;
  max-width: 180px;
  text-transform: uppercase;
  border: 1px solid currentColor;
  text-decoration: none;
  border-radius: 50px;
  background-color: transparent;
}

.realstatebtn span {
  color: var(--black-color);
  font-size: 12px;
  letter-spacing: 2.5px;
  font-weight: 600;
  position: relative;
  z-index: 1;

}

.popupContent a:hover {
  opacity: 1;
}

.header .realstatebtn {
  border-radius: 0;
  border-color: rgb(255 255 255 / 50%);
  max-width: 120px;
  max-height: 40px;
  padding: 0 25px;
}

.home_slidertext h4 {
  font-family: var(--headingfont);
  font-size: 38px;
  line-height: 50px;
  letter-spacing: 1.5px;
}

.home_slidertext p,
.home_slidertext h4 {
  pointer-events: all;
  -webkit-text-fill-color: transparent;
  background-size: 200% 100%;
  background-position: 100%;
  background-image: linear-gradient(to right, #ffffff, #ffffff 50%, rgb(89 89 91 / 0%) 50%);
  transition: transform 3s 3s, background-position 3s;
}

.slick-slide.slick-active.slick-current .home_slidertext h4,
.slick-slide.slick-active.slick-current .home_slidertext p,
footer.pb-5.aos-init.aos-animate .text-transform h2,
.menus .togmenu .sidemenus li:hover a,
.rightbox .addressbox p:hover,
.aboutnavbar ul li:hover,
.popup.active .ssgroupformtext .text-transform h2 {
  background-position: 0;
}


.text-transform {
  position: absolute;
  transform: rotate(90deg) translate(40%, 200%);
}

.text-transform h2 {
  font-size: 110px;
  line-height: 100px;
  transform: scale(-1);
  color: rgb(255 255 255 / 10%);
  padding: 0;
  transition-delay: 1s;
  font-family: 'Poppins', sans-serif;
  font-weight: normal;
}

.top-55 {
  top: 55%;
}

.homeslider .slick-dots {
  bottom: 2%;
}

.homeslider .slick-dots li button:before {
  color: var(--white-color);
  opacity: 1;
  transition: ease all 1s;
}

.col-lg-3.col-12.m-auto.ssgroupbtn span.text-white {
  color: var(--white-color) !important;
}

.homeslider .slick-dots li button,
.heading h1 {
  padding: 0;
  width: auto;
  height: auto;
}

.slick-dots li,
.circlecont h4,
.home_slidertext p,
.home_slidertext h4,
.copyrights p,
.title h3,
.text-transform h2,
.projectslickslider .slick-dots li,
.countercont p,
.heading h3,
.abstractshape p,
.abstractshape h4,
.figure.snip0016 p,
address p,
.contact ul li span,
.ftrdtl ul li span,
figure.snip0016,
figure.snip0016 h4,
figure.snip0016 p:last-child,
.circlecont p,
.circles .circle,
.bannerimagecont h2,
.heading h1,
.arrow-down:after,
.runtext,
h3.effectheading.aos-init.aos-animate,
.locationheading h4,
.lightcont h4,
.lightcont h5,
.mediasection button:before,
.Marquee-tag h4,
.Marquee-tag p,
.Marquee-tag .projectslider,
.homeslider .slick-dots li button,
.heading h1,
.infographics .homeslider .slick-dots li, .homeslider .slick-dots li {
  margin: 0;
}

.homeslider .slick-dots li.slick-active button:before,
.infographics .homeslider .slick-dots li.slick-active button:before {
  font-size: 15px;
  color: var(--primary-color);
}

.infographics .homeslider .slick-dots {
  bottom: -15%;
}

.infographics .homeslider .slick-dots li button:before {
  color: var(--black-color);
}

.home_slidertext p {
  font-size: 21px;
}

/* Navbar */
.bounce {
  -webkit-animation-name: bounce;
  animation-name: bounce;
}

.animated {
  -webkit-animation-duration: 1.4s;
  animation-duration: 1.4s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
}

.animated {
  -webkit-animation-duration: 1.4s;
  animation-duration: 1.4s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite
}

@-webkit-keyframes bounce {

  0%,
  100% {
    -webkit-transform: translateY(0)
  }

  50% {
    -webkit-transform: translateY(-8px)
  }
}

@keyframes bounce {

  0%,
  100% {
    transform: translateY(0)
  }

  50% {
    transform: translateY(-8px)
  }
}

.pseudo-text-effect {
  position: relative;
  padding: 0;
  overflow: hidden;
  transition: transform 0.5s;
  display: block;
  margin-bottom: 0;
  font-family: var(--headingfont);
  color: var(--secondary-color);
  text-transform: uppercase;
}

.pseudo-text-effect::after {
  content: attr(data-after);
  display: inline-block;
  transform: translateY(100%);
  position: absolute;
  left: 0;
  transition: inherit;
}

.pseudo-text-effect>span {
  display: inline-block;
  transform: translateY(0%);
  transition: inherit;
}

.pseudo-text-effect:hover>span {
  transform: translateY(-100%);
}

.pseudo-text-effect:hover::after {
  transform: translateY(5%);
}

.menus {
  position: relative;
  width: 100%;
  float: left;
}

.menuslide {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  z-index: 3;
  transition: ease all 0.5s;
  opacity: 0;
  visibility: hidden;
  align-items: center;
  display: flex;
  height: 100vh;
  left: 0;
  bottom: 0;
}

.togmenu {
  width: 75%;
  margin: 0px auto;
  position: relative;
  z-index: 2;
}

.togmenu ul {
  width: auto;
  display: inline-block;
}

.menus.active .togmenu ul li,
.menus.active .rightbox {
  transform: translate(0);
  opacity: 1;
}

.rightbox {
  transform: translatex(100%);
  transition: ease all;
  opacity: 0;
  transition-duration: 1.5s;
}

.menus .togmenu ul li {
  transform: translatex(-100%);
  transition: ease all;
  opacity: 0;
  transition-duration: 1.5s;
  padding: 20px 0;
}

.togmenu li:nth-child(1) {
  transition-duration: 0.5s;
}

.togmenu li:nth-child(2) {
  transition-duration: 0.75s;
}

.togmenu li:nth-child(3) {
  transition-duration: 1s;
}

.togmenu li:nth-child(4) {
  transition-duration: 1.25s;
}

.togmenu li:nth-child(5) {
  transition-duration: 1.5s;
}

.togmenu li:nth-child(6) {
  transition-duration: 1.75s;
}

.togmenu ul li a,
.pseudo-text-effect {
  font-size: 60px;
  line-height: 60px;
  font-weight: 300;
  border: none;
}

.togmenu ul li a:hover {
  background-position: 0%;
}

.cross {
  font-size: 40px;
  font-weight: 100;
  position: absolute;
  transition: ease all 0.2s;
  color: var(--white-color);
  z-index: 3;
  left: 50%;
  transform: translate(-50%);
}

.menus.active .menuslide {
  opacity: 1;
  visibility: visible;
}

.menuslide:before {
  width: 0;
  content: '';
  background: rgb(0 0 0 / 98%);
  position: absolute;
  left: 0;
  transition: ease all 1s;
  float: left;
  z-index: 1;
  transition-duration: 0.5s;
}

.menuslide:before,
.menuslide:after,
.cross:hover em:before,
.gallerybanner img,
.locationimage img,
.loadingtext span:first-child:before,
.btns::before,
.image-item:nth-child(3n-1) img,
.image-item:nth-child(3n-1) .projectslider,
.image-item:nth-child(3n-1) .snip0016,
.deliveredimage .projectslider figure:hover .snip0016:before,
.deliveredimage .projectslider figure.snip0016:hover:before {
  height: 100%;
}

.menuslide:after {
  width: 0;
  content: '';
  background: rgb(0 0 0 / 98%);
  position: absolute;
  right: 0;
  transition: ease all 1s;
  transition-duration: 0.5s;
  float: left;
  z-index: 1;
}

.menus.active .menuslide:before,
.menus.active .menuslide:after {
  content: '';
  width: 50%;
}

.cross:before {
  content: '';
  width: 2px;
  height: 0;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  transition: ease all 1s;
  transition-duration: 1s;
}

.menus.active .cross:before {
  height: 100vh;
}

.cross em {
  width: 100px;
  height: 100px;
  background: var(--secondary-color);
  font-style: normal;
  z-index: 2;
  position: relative;
  border-radius: 100%;
  overflow: hidden;
  cursor: pointer;
}

.cross em:before {
  background: var(--primary-color);
  position: absolute;
  content: '';
  width: 100%;
  height: 0;
  transition: ease all 0.5s;
  z-index: -1;
}

.rightbox {
  flex-wrap: wrap;
  width: 80%;
  float: right;
  justify-content: flex-end;
}

.address,
.contact,
.followus {
  width: 80%;
  float: left;
}

.address h2,
.circlecont h4,
.heading h1 {
  color: var(--secondary-color);
  font-family: var(--headingfont);
}

.address p,
.contact ul li span,
.ftrdtl ul li span {
  font-size: 15px;
  line-height: 28px;
  color: var(--secondary-color);
  letter-spacing: 0.8px;
}

.followus h2 {
  color: var(--secondary-color);
}

.menus .contact ul li {
  padding: 0;
}

.contact ul li label a {
  color: #a5a1a1;
  font-size: 15px;
  line-height: 28px;
  text-transform: inherit;
  letter-spacing: 0.5px;
}

.menus .togmenu .contact ul li {
  transform: inherit;
}

.address,
.contact {
  margin-bottom: 25px;
  padding-bottom: 25px;
  border-bottom: solid 1px #282828;
}

.projenquire .wrap:hover .btn-11 {
  border: solid 1px #b59a52;
}

.enquirecross {
  width: 75px;
  height: 75px;
  position: absolute;
  top: 5%;
  right: 5%;
  color: var(--white-color);
  font-size: 19px;
  background: #b59a52;
  border-radius: 100%;
}

.breadcrum {
  float: left;
  width: 100%;
  position: relative;
  z-index: 1;
}

.breadcumtab ul {
  display: flex;
}

.breadcumtab {
  padding: 5px 0;
}

.breadcumtab ul li {
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 0.5px;
  padding-right: 25px;
  color: #979797;
}

.breadcumtab ul li a {
  color: var(--primary-color);
  position: relative;
}

.breadcumtab ul li a:after {
  content: '>';
  position: absolute;
  right: -16px;
}

.menus .togmenu .sidemenus {
  border-top: solid 1px #282828;
}

.menus .togmenu .sidemenus li {
  padding: 0;
  color: var(--secondary-color);
  letter-spacing: 5px;
}

.menus .togmenu .sidemenus li a {
  font-size: 13px;
  color: inherit;
  text-decoration: inherit;
  font-weight: 600;
  padding: 0;
}

.menus .togmenu ul li a svg {
  width: 32px;
  opacity: 0.4;
  transition: ease all 0.5s;
}

.menus .togmenu ul li a:hover svg {
  opacity: 0.8;
}

.srv_layer {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 1;
  transition: height 0.5s cubic-bezier(1, 0, 1, 1) 0.5s;
  z-index: 9;
}

.slide,
.srv_layer {
  background: var(--secondary-color);
}

.projectslider.image-effect .srv_layer,
.col-11.float-end.homes.aos-init.aos-animate .srv_layer,
.ethos.col-12.float-start.position-relative.aos-init.aos-animate .srv_layer {
  height: 0;
}

@keyframes hideLayer {
  to {
    height: 0;
  }
}

.categoryimage.aos-init.aos-animate .projectslider img {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  opacity: 1;
}

.categoryimage .projectslider img {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  transition: opacity 0.8s ease-in-out 0.5s, -webkit-clip-path 0.8s ease-in-out 0.5s;
  transition: clip-path 0.8s ease-in-out 0.5s, opacity 0.8s ease-in-out 0.5s;
  transition: clip-path 0.8s ease-in-out 0.5s, opacity 0.8s ease-in-out 0.5s, -webkit-clip-path 0.8s ease-in-out 0.5s;
  opacity: 0;
}


figure.snip0016 {
  color: var(--white-color);
  position: relative;
  overflow: hidden;
  width: 100%;
  background: var(--black-color);
  text-align: left;
}

figure.snip0016 figcaption {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 30px 3em;
  width: 100%;
}

figure.snip0016 figcaption::before {
  position: absolute;
  top: 30px;
  right: 30px;
  bottom: 30px;
  left: 100%;
  border-left: 4px solid rgba(255, 255, 255, 0.8);
  content: '';
  opacity: 0;
  background-color: rgba(255, 255, 255, 0.5);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transition-delay: 0.6s;
  transition-delay: 0.6s;
}

figure.snip0016 h4,
figure.snip0016 p {
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, -webkit-transform 0.35s, -moz-transform 0.35s, -o-transform 0.35s, transform 0.35s;
  margin-bottom: 0;

}

figure.snip0016 p, .mantainde p {
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

figure.snip0016 h4 {
  text-transform: uppercase;
  transform: translate3d(30%, 0%, 0);
  transition-delay: 0.3s;
}

figure.snip0016 p {
  font-weight: 300;
  -webkit-transform: translate3d(0%, 30%, 0);
  transform: translate3d(0%, 30%, 0);
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}

figure.snip0016 a {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  color: #ffffff;
}

figure.snip0016:hover img {
  opacity: 0.7;
}

figure.snip0016:hover figcaption::before {
  background: rgba(255, 255, 255, 0);
  left: 30px;
  opacity: 1;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}

figure.snip0016:hover figcaption h4 {
  opacity: 1;
  -webkit-transform: translate3d(0%, 0%, 0);
  transform: translate3d(0%, 0%, 0);
  -webkit-transition-delay: 0.4s;
  transition-delay: 0.4s;
}

figure.snip0016:hover figcaption p {
  opacity: 0.9;
  -webkit-transform: translate3d(0%, 0%, 0);
  transform: translate3d(0%, 0%, 0);
  -webkit-transition-delay: 0.6s;
  transition-delay: 0.6s;
}


figure.snip0016 p:last-child {
  position: absolute;
  right: 5%;
  bottom: 30%;
  width: 100%;
  float: right;
  text-align: right;
  text-transform: uppercase;
}

figure.snip0016 a {
  text-decoration: inherit;
  font-size: 13px;
  letter-spacing: 3px;
  font-weight: 500;
}

.projectslider img,
.galleryimage img {
  transition: ease all 1s;
  width: 100%;
}

.loader {
  position: fixed;
  top: 0;
  left: 0;
  background: #ffefe4;
  z-index: 9999;
  perspective: 1000px;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  opacity: 1;
}

.loadingtext {
  flex-direction: column;
  font-size: 21px;
  font-weight: 600;
  line-height: 30px;
  transform-style: preserve-3d;
  perspective: 1000px;
}

.fade-up-loader {
  animation: fade-up-animation 1s ease-in-out 0s forwards;
}

.fade-down {
  animation: fade-down-animation 1s ease-in-out 0s forwards;
}

.transform-up {
  animation: transform-up-animation 1s ease-in-out 0s forwards;
}

.transform-down {
  animation: transform-down-animation 1s ease-in-out 0s forwards;
}

.loadingtext span:first-child {
  z-index: 99;
  font-size: 42px;
  line-height: 60px;
  color: var(--black-color);
  font-family: 'Poppins', sans-serif;
}

.manageloader .border {
  position: absolute;
  width: 0;
  height: 1px;
  top: 65%;
  transform: translateY(-1px);
  animation: border-animation 1s ease-in-out 1.5s forwards;
  border-color: #f9e3d5 !important;
}

@keyframes fade-up-animation {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fade-down-animation {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes transform-up-animation {
  0% {
    transform: translateY(30px);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes transform-down-animation {
  0% {
    transform: translateY(-30px);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes border-animation {
  0% {
    width: 0;
  }

  100% {
    width: 100%;
  }
}


/* ABOUT US */
.banner {
  height: 75vh;
  overflow: hidden;
}

.tabscenter .MuiTabs-flexContainer {
  gap: 50px;
}

.aboutnavbar ul {
  border-color: var(--primary-color) !important;
}

.aboutnavbar ul li {
  width: 30%;
  border-right: solid 1px var(--black-color);
  letter-spacing: 5px;
  font-weight: 600;
  font-size: 13px;
  line-height: 13px;
  padding: 0;
  white-space: nowrap;
  cursor: pointer;
}

.aboutnavbar ul li:last-child {
  border: none;
}

.quotes p:before {
  content: '\201E';
  position: absolute;
  top: -150%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 500px;
  line-height: 100px;
  font-family: fantasy;
  opacity: 0.1;
}

.quotes p,
.circle-context h4 {
  font-size: 24px;
  line-height: 36px;
}


.quotes p,
.directormessage p {
  letter-spacing: 0.4px;
}

.directormessage,
.category-section .projectslider figure.snip0016 {
  background-color: var(--gray-color);
}

.circlecont h4,
.abstractshape h4 {
  font-size: 30px;
  line-height: 40px;
  color: var(--primary-color);
}

.circle {
  width: 200px;
  height: 200px;
  border-radius: 100%;
  margin: 0px auto 20px;
}

.ethos {
  height: 60vh;
  overflow: hidden;
  background-color: var(--black-color);
  background-image: url('/ethos-banner.webp');
  background-attachment: fixed;

}

.ethoscontent h4 {
  font-size: 46px;
  line-height: 60px;
  font-weight: 300;
}

.abstractshape {
  background-image: url('/Abstract-shape.svg');
  background-repeat: no-repeat;
  height: 260px;
  background-size: cover;
  padding: 0 65px;
  position: relative;
}

.abstractshape::before {
  content: '';
  background-image: url('/Abstract-shape-color.svg');
  position: absolute;
  right: -5.5%;
  width: 100%;
  height: 105%;
  bottom: 0;
  z-index: -1;
  top: 2%;
}

.abstractshape h4 {
  font-family: var(--headingfont);
}

.abstractshape h4 {
  margin-top: 10px;
}

.abstractshape p {
  font-size: 15px;
  line-height: 22px;
  letter-spacing: 0.8px;
  color: var(--black-color);
  text-align: justify;
}

.popup-content,
.loadingtext,
.aboutnavbar ul li,
.circles .circle,
.lightcont h4,
.projectfilter .MuiSelect-select,
.numbercolumn,
.circlecont p {
  text-align: center;
}

.vimision svg {
  width: 80%;
  margin: 0px auto;
  display: block;
}

.vimision .abstractshape:last-child {
  margin-top: 140px;
  flex-direction: row-reverse;
}

.vimision .abstractshape:last-child::before {
  content: '';
  right: 0;
  left: -58.5%;
}

.circle span {
  width: 50%;
}

.circles .circle {
  width: 250px;
  height: 250px;
  flex-wrap: wrap;
  transform: scale(0.1);
  transition: ease all 0.5s;
}

.circle-container {
  z-index: 1;
  margin-bottom: 25px;
  overflow: hidden;
}

.circle-context h4 {
  font-family: var(--headingfont);
  color: var(--black-color);
}

.circle-context h5 {
  font-weight: bold;
  color: var(--black-color);
  font-size: 16px;
}

.circle-context p,
.heading h2 {
  font-size: 15px;
  color: var(--black-color);
  line-height: 20px;
}

.slick-slide div .circle-context,
.slick-slide .slick-active .slick-current .circle-context {
  width: 80%;
  opacity: 0;
  transition: ease all 0.5s;
}

.journey .slick-slide.slick-active.slick-current .circles .circle {
  transform: scale(1);
}

.journey .slick-slide.slick-active.slick-current .circles .circle .circle-context {
  opacity: 1;
}

.thambnailslider .slick-list {
  width: 100%;
  margin-left: 40%;
  overflow: visible;
}

@keyframes ring {
  0% {
    width: 30px;
    height: 30px;
    opacity: 0;
  }

  100% {
    width: 210px;
    height: 210px;
    opacity: 1;
  }
}

.circle:after {
  content: '';
  animation-duration: 2s;
  webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  animation-name: zoomIn;
  z-index: -1;
  width: 230px;
  height: 230px;
  background: #f1883f;
  opacity: 0.5;
  border-radius: 50%;
  position: absolute;
}

.circles .circle:after {
  width: 300px;
  height: 300px;
}

.circles {
  position: relative;
}

.circles:after {
  content: '';
  width: 50%;
  height: 2px;
  position: absolute;
  background: #f1883f;
  z-index: -1;
  right: 75%;
}

.thambnailslider button.slick-arrow.slick-prev {
  left: inherit;
  right: 90px;
  bottom: -12%;
  top: inherit;
  display: none !important;
}

.thambnailslider button.slick-arrow.slick-next {
  right: 50px;
  top: inherit;
  bottom: -12%;
  display: none !important;
}

.position-relative.image-effect-section button.slick-arrow {
  right: 6%;
  left: inherit;
  bottom: -9%;
}

.position-relative.image-effect-section button.slick-arrow.slick-next {
  right: 2%;
}

.vimision .col-lg-11.m-auto.col-12 {
  margin-left: 6% !important;
}

.vimision svg path {
  fill: var(--primary-color);
  stroke: var(--primary-color);
}

.bannerimagecont h2,
.heading h1 {
  font-size: 52px;
  line-height: 80px;
  color: var(--white-color);
  letter-spacing: 3.5px;
  font-family: var(--headingfont);
}

.heading h1 {
  color: var(--black-color);
}

.zoom-in {
  animation: zoom-in 4s forwards;
}

.zoom-out {
  animation: zoom-out 15s forwards;
}

.gallerybanner.zoom-out,
.swiperslider.position-relative.zoom-out {
  animation: zoom-out 10s forwards;
}

.gallerybanner.zoom-in,
.swiperslider.position-relative.zoom-in {
  animation: zoom-in 10s forwards;
}

/* CSS file or your component's styles */
@keyframes zoom-in {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(1.2);
  }
}

@keyframes zoom-out {
  0% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
  }
}


@keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(.4, .4, .4);
    transform: scale3d(.4, .4, .4);
  }

  50% {
    opacity: 0.5;
  }

  100% {
    opacity: 0;
  }
}

#scroll-down {
  position: absolute;
  bottom: 2%;
  left: 5%;
  width: 150px;
  height: 120px;
  cursor: pointer;
}

.arrow-down:after {
  content: '';
  display: block;
  padding: 0;
  width: 8px;
  height: 8px;
  border-top: 2px solid var(--black-color);
  border-right: 2px solid var(--black-color);
  transform: rotate(135deg);
  position: absolute;
  left: 50%;
  bottom: 0;
  opacity: 0.5;

}

#scroll-down::before {
  animation: elasticus 1.5s cubic-bezier(1, 0, 0, 1) infinite;
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: 3px;
  width: 2px;
  height: 120px;
  background: var(--primary-color);
  content: ' ';
  z-index: 2;
}

#scroll-down::after {
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: 3px;
  width: 2px;
  height: 120px;
  background: var(--black-color);
  content: ' ';
  opacity: 0.5;
  z-index: 1;
}

@-webkit-keyframes elasticus {
  0% {
    -webkit-transform-origin: 0% 0%;
    -ms-transform-origin: 0% 0%;
    -moz-transform-origin: 0% 0%;
    -o-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
    -webkit-transform: scale(1, 0);
    -ms-transform: scale(1, 0);
    -moz-transform: scale(1, 0);
    -o-transform: scale(1, 0);
    transform: scale(1, 0);
  }

  50% {
    -webkit-transform-origin: 0% 0%;
    -ms-transform-origin: 0% 0%;
    -moz-transform-origin: 0% 0%;
    -o-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
  }

  50.1% {
    -webkit-transform-origin: 0% 100%;
    -ms-transform-origin: 0% 100%;
    -moz-transform-origin: 0% 100%;
    -o-transform-origin: 0% 100%;
    transform-origin: 0% 100%;
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
  }

  100% {
    -webkit-transform-origin: 0% 100%;
    -ms-transform-origin: 0% 100%;
    -moz-transform-origin: 0% 100%;
    -o-transform-origin: 0% 100%;
    transform-origin: 0% 100%;
    -webkit-transform: scale(1, 0);
    -ms-transform: scale(1, 0);
    -moz-transform: scale(1, 0);
    -o-transform: scale(1, 0);
    transform: scale(1, 0);
  }
}

@-moz-keyframes elasticus {
  0% {
    -webkit-transform-origin: 0% 0%;
    -ms-transform-origin: 0% 0%;
    -moz-transform-origin: 0% 0%;
    -o-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
    -webkit-transform: scale(1, 0);
    -ms-transform: scale(1, 0);
    -moz-transform: scale(1, 0);
    -o-transform: scale(1, 0);
    transform: scale(1, 0);
  }

  50% {
    -webkit-transform-origin: 0% 0%;
    -ms-transform-origin: 0% 0%;
    -moz-transform-origin: 0% 0%;
    -o-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
  }

  50.1% {
    -webkit-transform-origin: 0% 100%;
    -ms-transform-origin: 0% 100%;
    -moz-transform-origin: 0% 100%;
    -o-transform-origin: 0% 100%;
    transform-origin: 0% 100%;
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
  }

  100% {
    -webkit-transform-origin: 0% 100%;
    -ms-transform-origin: 0% 100%;
    -moz-transform-origin: 0% 100%;
    -o-transform-origin: 0% 100%;
    transform-origin: 0% 100%;
    -webkit-transform: scale(1, 0);
    -ms-transform: scale(1, 0);
    -moz-transform: scale(1, 0);
    -o-transform: scale(1, 0);
    transform: scale(1, 0);
  }
}

@-o-keyframes elasticus {
  0% {
    -webkit-transform-origin: 0% 0%;
    -ms-transform-origin: 0% 0%;
    -moz-transform-origin: 0% 0%;
    -o-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
    -webkit-transform: scale(1, 0);
    -ms-transform: scale(1, 0);
    -moz-transform: scale(1, 0);
    -o-transform: scale(1, 0);
    transform: scale(1, 0);
  }

  50% {
    -webkit-transform-origin: 0% 0%;
    -ms-transform-origin: 0% 0%;
    -moz-transform-origin: 0% 0%;
    -o-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
  }

  50.1% {
    -webkit-transform-origin: 0% 100%;
    -ms-transform-origin: 0% 100%;
    -moz-transform-origin: 0% 100%;
    -o-transform-origin: 0% 100%;
    transform-origin: 0% 100%;
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
  }

  100% {
    -webkit-transform-origin: 0% 100%;
    -ms-transform-origin: 0% 100%;
    -moz-transform-origin: 0% 100%;
    -o-transform-origin: 0% 100%;
    transform-origin: 0% 100%;
    -webkit-transform: scale(1, 0);
    -ms-transform: scale(1, 0);
    -moz-transform: scale(1, 0);
    -o-transform: scale(1, 0);
    transform: scale(1, 0);
  }
}

@keyframes elasticus {
  0% {
    -webkit-transform-origin: 0% 0%;
    -ms-transform-origin: 0% 0%;
    -moz-transform-origin: 0% 0%;
    -o-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
    -webkit-transform: scale(1, 0);
    -ms-transform: scale(1, 0);
    -moz-transform: scale(1, 0);
    -o-transform: scale(1, 0);
    transform: scale(1, 0);
  }

  50% {
    -webkit-transform-origin: 0% 0%;
    -ms-transform-origin: 0% 0%;
    -moz-transform-origin: 0% 0%;
    -o-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
  }

  50.1% {
    -webkit-transform-origin: 0% 100%;
    -ms-transform-origin: 0% 100%;
    -moz-transform-origin: 0% 100%;
    -o-transform-origin: 0% 100%;
    transform-origin: 0% 100%;
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
  }

  100% {
    -webkit-transform-origin: 0% 100%;
    -ms-transform-origin: 0% 100%;
    -moz-transform-origin: 0% 100%;
    -o-transform-origin: 0% 100%;
    transform-origin: 0% 100%;
    -webkit-transform: scale(1, 0);
    -ms-transform: scale(1, 0);
    -moz-transform: scale(1, 0);
    -o-transform: scale(1, 0);
    transform: scale(1, 0);
  }
}

header.blackheader {
  position: relative;
  min-height: 130px;
}

header.blackheader .categories ul li,
header.blackheader .realstatebtn span {
  color: var(--black-color) !important;
}

header.blackheader .realstatebtn {
  border-color: var(--gray-color);
  padding: 0 25px;
}

header.blackheader .hemburgur:hover span {
  background-color: var(--black-color);
}

header.blackheader .fil0 {
  fill: #727376;
}

.heading {
  width: auto;
  display: inline-block;
  padding: 0 50px;
  margin-bottom: 50px;
}

.overview .heading {

  border-bottom: solid 1px var(--gray-color);
  margin-bottom: 10px;
}

.projectcontent {
  position: absolute;
  bottom: 0;
  right: 0;
  background: #fff;
  padding: 25px;
  width: 500px;
  transition: ease all 0.5s;
}

.visible .projectcontent {
  bottom: 0;
}

.projectcontent h3 {
  font-size: 32px;
  letter-spacing: 1.5px;
  line-height: 40px;
  font-family: var(--headingfont);
  color: var(--primary-color);
}

.projectcontent ul li {
  padding: 0 10px;
  border-left: 1px solid rgb(0 0 0 / 100%);
  width: auto;
  float: left;
  font-size: 14px;
  line-height: 14px;
  margin: 5px 0;
  text-transform: uppercase;
}

.projectcontent ul {
  width: 100%;
  float: left;
  display: flex;
  flex-wrap: wrap;
}

header.blackheader .fixed .realstatebtn span,
header.blackheader .fixed .categories ul li {
  color: var(--white-color) !important;
}

header.blackheader .fixed .fil0 {
  fill: var(--white-color);
}

.runtext,
h3.effectheading.aos-init.aos-animate {
  overflow: hidden;
  white-space: nowrap;
  letter-spacing: 0.15em;
  animation: typing 1s steps(40, end), fade-in 1s 1s ease forwards;
}

@keyframes typing {
  from {
    width: 0;
  }

  to {
    width: 100%;
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fade-up {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease, transform 1s ease;
}

.fade-up.show {
  opacity: 1;
  transform: translateY(0);
}

.gallerybanner {
  height: 80vh;
}

.gallerybanner img {
  object-fit: cover;
  object-position: center;
}

.insidenavbarbutton .slick-arrow.slick-prev {
  left: 5%;
  z-index: 1;
  width: 60px;
  height: 60px;
}

.insidenavbarbutton .slick-arrow.slick-prev::before {
  background-image: url('/left-arrow.webp');
  left: 0;
}

.insidenavbarbutton .slick-arrow.slick-next {
  right: 5%;
  z-index: 1;
  width: 60px;
  height: 60px;
}

.insidenavbarbutton .slick-arrow.slick-next::before {
  background-image: url('/right-arrow.webp');
  right: 0;

}

.insidenavbarbutton .slick-arrow.slick-prev::before,
.insidenavbarbutton .slick-arrow.slick-next::before {
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  font-size: 0;
  position: absolute;
  top: 0;
}

.quicklink .realstatebtn {
  width: 100%;
  background: var(--black-color);
  max-width: 100%;
}

.projectssection .projectslider {
  margin-bottom: 25px;
  margin-left: 0;
  width: 100% !important;
}

.locationcont {
  border: solid 1px var(--gray-color);
  display: flex;
  flex-wrap: wrap;
  padding: 25px;
  height: 80vh;
  overflow: auto;
  width: 100%;
}

.transform-component-module_content__FBWxo {
  height: 80vh !important;
}

.locationheading h4 {
  font-size: 21px;
  line-height: 30px;
  font-weight: bold;
  color: var(--black-color);
  letter-spacing: 2px;
}

.locationinfo {
  margin-top: 25px;
}

.locationinfo ul li {
  display: grid;
  width: 100%;
  float: left;
  font-size: 15px;
  line-height: 20px;
  gap: 10px;
}

.locationinfo ul li span {
  padding-left: 10px;
  border-left: solid 1px #000;
}

.locationinfo ul li strong {
  text-transform: uppercase;
  color: var(--primary-color);
}

/* Apply custom styles to the scrollbar */
/* Track (the area behind the thumb) */
::-webkit-scrollbar {
  width: 5px;
}

/* Thumb (the draggable part of the scrollbar) */
::-webkit-scrollbar-thumb {
  background: var(--black-color);
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--black-color);
}

/* Track when the scrollbar is in an inactive state */
::-webkit-scrollbar-track {
  background: #f0f0f0;
}


::-webkit-scrollbar-button {
  display: none;
  /* Hide the buttons */
}

::-webkit-scrollbar-corner {
  background: #f0f0f0;
}

#slider #scroll-down {
  bottom: 5%;
}

.react-parallax img.react-parallax-bgimage {
  height: auto !important;
}

.locationimage {
  transition: transform 0.5s;
}

.locationimage img {
  max-width: 100%;
  object-fit: cover;
}

.locationmapcta {
  z-index: 1;
  background: #f6f6f6;
  width: 120px;
  right: 0;
}

.locationmapcta button,
.css-1hw9j7s:hover {
  background: transparent;
  border: none;
  color: inherit;
}

.loadingtext span:first-child:before {
  content: '';
  background: #feefe5;
  position: absolute;
  width: 300px;
  z-index: -1;
  left: -40px;
}

.loadingtext span:last-child {
  font-family: 'Adobe Garamond Pro';
  font-weight: normal;
}

@keyframes exit-animation {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-100%);
  }
}

.loader.hideloader {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  transition: opacity 0.5s ease-in-out, -webkit-clip-path 0.5s ease-in-out;
  transition: clip-path 0.5s ease-in-out, opacity 0.5s ease-in-out;
  transition: clip-path 0.5s ease-in-out, opacity 0.5s ease-in-out, -webkit-clip-path 0.5s ease-in-out;
  opacity: 0;
}

.lg-react-element a {
  width: 23%;
  float: left;
  border: solid 1px #e9e9e9;
  padding: 5px;
}

.galleryimage {
  height: 35vh;
  overflow: hidden;
}

.lightcont {
  margin: 5px 0;
  float: left;
  width: 100%;
  text-align: left;
}

.lightcont h4,
.lightcont h5 {
  letter-spacing: 0.5px;
}

.lightcont h4 {
  font-size: 16px;
  font-weight: bold;
  margin: 10px 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: var(--primary-color);
}

.lightcont h5 span {
  font-weight: 400;
}

.lightcont h5 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  letter-spacing: 0.3px;
  color: var(--black-color);
}

.lg-react-element {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.menubar {
  width: 80%;
  background: #f2f2f2;
  min-width: 180px;
}


.menubar ul li {
  padding: 15px 20px;
  border-top: solid 1px #dddddd;
  text-transform: capitalize;
  white-space: nowrap;
}

.menubar ul li a {
  color: inherit;
  text-decoration: none;
}

.menubar ul li:first-child {
  border: 0;
}

.mediasection button {
  padding: 0;
  position: relative;
  overflow: visible;
  min-width: 90px;
  max-width: 90px;
}

.mediasection button:before {
  content: '';
  height: 20%;
  position: absolute;
  width: 1px;
  left: 200%;
  background: var(--black-color);
  transform: translate(-50%, -50%);
  top: 50%;
  padding: 0;
}

.mediasection .MuiTabs-indicator.css-1aquho2-MuiTabs-indicator,
.realstatebtn:before,
.realstatebtn:after,
.circle {
  background-color: var(--primary-color);
}

.activemenu {
  background: var(--black-color);
  color: var(--primary-color);
}

.menubtn span {
  padding: 5px 20px;
  transition: ease all 0.5s;
}

.btns {
  margin: 15px auto;
  border: none;
  padding: 10px 30px;
  font-size: 13px;
  position: relative;
  letter-spacing: 5px;
  text-transform: uppercase;
  background-color: transparent;
  text-decoration: none;
  color: inherit;
  display: inline-block;
  font-weight: 600;
}

.btns::before {
  transition: all 0.85s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  content: "";
  width: 50%;
  background: black;
  position: absolute;
  top: 0;
  left: 0;
}

.btns.rounded::before {
  border-radius: 50px;
  width: 50px;
  background: var(--gray-color);
}

.btns.rounded .text-green {
  position: relative;
  transition: ease all 1s;
}

.btns.rounded:hover::before {
  background: var(--black-color);
  width: 100%;
}

.btns:hover span {
  color: var(--white-color);
}

#typing-effect {
  overflow: hidden;
  white-space: nowrap;
  width: 0;
  animation: typing 5s steps(50, end) 1s forwards;
}

@keyframes typing {
  from {
    width: 0;
  }

  to {
    width: 100%;
  }
}

.category-section .projectslider {
  margin-bottom: 4%;
}

.image-item:nth-child(3n-1) img {
  object-fit: cover;
}

.image-item {
  width: 14%;
}

.image-item:nth-child(3n-1) {
  width: 19%;
  height: 280px;
}

.image-item:nth-child(4n+1) {
  width: 24%;
}

.image-item:nth-child(3n+1) {
  width: 17%;
}

.scroll-in .image-item {
  opacity: 0;
  transform: translateX(100px);
  transition: opacity 1s, transform 1s;
}

.scroll-in .image-item.visible {
  opacity: 1;
  transform: translateX(0);
}

.deliveredimage .projectslider figure.snip0016:before {
  content: '';
  background: rgb(0 0 0 / 66%);
  position: absolute;
  width: 100%;
  height: 0;
  transition: ease all 0.5s;
}


.deliveredimage .projectslider figure.snip0016:hover:before,
.deliveredimage figure.snip0016 figcaption {
  z-index: 2;
}

.deliveredimage figure.snip0016 figcaption h4 {
  font-size: 14px;
  font-weight: bold;
  white-space: nowrap;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.deliveredimage figure.snip0016 figcaption p {
  bottom: 8%;
  font-size: 10px;
  text-align: start;
  left: 15%;
}

.deliveredimage figure.snip0016 figcaption::before {
  border-width: 2px;
  left: 42px;
}

.projectfilter {
  background-color: #f1f1f2;
  position: relative;
  z-index: 1;
}

.projectfilter .ssgroupbtn button {
  border-radius: 0;
}

.projectfilter .MuiSelect-select {
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 13px;
  font-weight: 300;
}

.loadingimg {
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.filterpadding {
  padding: 50px 0 100px 0;
}


.image-effect-section .slick-prev,
.image-effect-section .slick-next {
  left: 0;
  z-index: 1;
  top: inherit;
  bottom: -8.5%;
  opacity: 0.3;
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 600;
  transform: inherit;
  transition: ease all 1s;
  width: 70px;
}

.image-effect-section .slick-prev:before,
.image-effect-section .slick-next:before {
  position: relative;
  transition: ease all 1.2s;
  background-image: url(/arrow.webp);
  width: 100%;
  height: 50px;
  float: left;
  position: absolute;
  bottom: 0;

}

.image-effect-section .slick-next:before {
  background-image: url(/r-arrow.webp);
  background-position: 100%;
}

.image-effect-section .slick-next {
  left: 3%;
  text-align: right;
}

.image-effect-section .slick-next:hover,
.image-effect-section .slick-prev:hover {
  color: #000;
  opacity: 0.8;
}

.image-effect-section .slick-next:hover:before,
.image-effect-section .slick-prev:hover:before {
  opacity: 0;
}

.webcontent h4 {
  font-size: 19px;
  margin: 10px 0;
  text-transform: uppercase;
  font-weight: 700;
  border-left: solid 4px var(--primary-color);
  padding-left: 7px;
  color: var(--black-color);
  margin-top: 20px;
}

.webcontent ul {
  padding: 10px;
  list-style: square;
}

.lefspace {
  width: 75%;
  float: right;
}

.aboutimg {
  height: 680px;
}

.galleryimage img {
  object-fit: cover;
  object-position: top;
}

.css-17o5nyn.Mui-expanded {
  color: var(--primary-color);
}

.mobile-show {
  display: none !important;
}

.desktop-show {
  display: block !important;
}

.filtertabtopmenu {
  overflow: auto;
  padding-bottom: 1rem;
}

.min-height {
  min-height: 100vh;
}

.Marquee.flex-center .Marquee-tag {
  width: 36%;
  margin: 0 1%;
}

a[href="#"] {
  cursor: default;
}

.projectcontent ul li strong {
  color: rgb(0 0 0 / 65%);
}

.mediasection .mediabutton button {
  width: 100%;
  max-width: 100%;
  background: var(--black-color);
}

.numbercolumn {
  width: 25%;
}

.infographics .circle {
  background-color: var(--white-color);
  width: 140px;
  height: 140px;
  border:solid 1px var(--gray-color)
}

.infographics .circle:after {
  width: 160px;
  height: 160px;
  background: #ededed;
}

.circlecont p {
  line-height: 24px;
  letter-spacing: 0.4px;
}

.infographics .homeslider .slick-dots li {
  z-index: 2;
}

header.blackheader .fixed .hemburgur:hover span {
  background-color: var(--white-color);
}

.togmenu ul li a .cls-1 {
  fill: #808184;
  stroke-width: 0;
}

.effectheading.newheading {
  font-size: 130px;
  color: #e9e9e9;
  font-family: var(--headingfont);
  text-transform: uppercase;
  position: relative;
  left: -20%;
  line-height: normal;
  letter-spacing: 0.5px !important;
}

.overview p {
  text-align: justify;
  letter-spacing: 0.4px;
}
.vimision .effectheading.newheading {
  font-size: 75px;
}
.vimision .overview:last-child .row {flex-direction: row-reverse;}

.overview.float-end h3.effectheading.newheading {
  left: 0;
}
.title h3:after, .title h3:before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -5px;
  transform: translate(-50%,-50%);
}
.title h3:before {
  width: 0;
  background: var(--primary-color);
  height: 3px;
}
.title h3:after {
  border-top: 3px solid #f1883f;
  border-right:10px  solid transparent;
  width: 60px;
}

.cls-2{fill:none;stroke:var(--primary-color);stroke-linecap:round;stroke-linejoin:round;stroke-width:2px}
.circlecont h4{
  color: var(--black-color);
}
.manageloader .logoload2 {
  width: 120px;
  transition: opacity 1.5s;
  -webkit-clip-path: polygon(0 0,100% 0,100% 0,0 0);
  clip-path: polygon(0 0,100% 0,100% 0,0 0);
  transition: opacity 1.5s ease-in-out,-webkit-clip-path 1.5s ease-in-out;
  transition: clip-path 1.5s ease-in-out,opacity 1.5s ease-in-out;
  transition: clip-path 1.5s ease-in-out,opacity 1.5s ease-in-out,-webkit-clip-path 1.5s ease-in-out;
  opacity: 0.5;
}
.manageloader.viewlogo .logoload2 {
  -webkit-clip-path: polygon(0 0,100% 0,100% 100%,0 100%);
  clip-path: polygon(0 0,100% 0,100% 100%,0 100%);
  opacity: 1;
}
.logoload1 {
  filter: grayscale(1);
  opacity: 0.2;
}
.completeslide {
  width: 100%;
  float: left;
  display: flex;
  justify-content: center;
  gap: 0.5%;
  align-items: flex-start;
}
.completedetails {
  position: absolute;
  top: 0;
  bottom: 0;
  background: rgb(0 0 0 / 50%);
  color: #fff;
  padding: 15px;
  align-items: flex-end;
  justify-content: start;
  transition: ease all 0.5s;
  height: 100%;
}
.completeproject {
  width: 24%;
  float: left;
  position: relative;
  transition: ease all 0.5s;
  overflow: hidden;
}

.completeproject img {
  width: 100%;
}
.completeslide:nth-child(odd) {
  align-items: flex-end;
  margin-bottom: 0.5%;
}

.completeslide:nth-child(odd) .completeproject:nth-child(2) {
  width: 25%;
}

.completeslide:nth-child(odd) .completeproject:nth-child(3), .completeslide:nth-child(even) .completeproject:nth-child(3) {
  width: 30%;
}

.completeslide:nth-child(odd) .completeproject:nth-child(4) {
  width: 23%;
}

.completeslide:nth-child(odd) .completeproject:nth-child(1), .completeslide:nth-child(even) .completeproject:nth-child(4),
.completeslide:nth-child(even) .completeproject:nth-child(1) {
  width: 20%;
}
.completeslide:nth-child(even) {
  justify-content: end;
}
.mantainde h4 {
    margin: 0;
    font-size: 19px;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 20px;
}

.sscompleted .slick-initialized .slick-slide {
  filter: blur(1px);
  opacity: 0.2;
  transition: ease all 1s;
}

.sscompleted .slick-initialized .slick-slide.slick-active.slick-current {
  opacity: 1;
  filter: none;
}
.sscompleted button.slick-arrow.slick-prev {
  left: 47%;
}

.sscompleted button.slick-arrow.slick-next {
  left: 50%;
}
.sscompleted button.slick-arrow {
  bottom: -10%;
}
.sscompleted .slick-initialized .slick-slide:before {
  content: '';
  background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
  position: absolute;
  width: 10%;
  height: 100%;
  z-index: 9;
  left: 0;
}

.completeproject:hover .completedetails {
  height: 0;
  opacity: 0;
}
.projectcont{
  background-color: var(--gray-color);
}
.spinner {
	position: relative;
	top: 35%;
  width: 80px;
  height: 80px;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 100%;  
  -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
  animation: sk-scaleout 1.0s infinite ease-in-out;
}

@-webkit-keyframes sk-scaleout {
  0% { -webkit-transform: scale(0) }
  100% {
    -webkit-transform: scale(1.0);
    opacity: 0;
  }
}

@keyframes sk-scaleout {
  0% { 
    -webkit-transform: scale(0);
    transform: scale(0);
  } 100% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
    opacity: 0;
  }
}