{
  "name": "ss-group",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@accessible/accordion": "^2.0.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.14",
    "@mui/material": "^5.14.15",
    "aos": "^2.3.4",
    "axios": "^1.6.0",
    "bootstrap": "^5.3.2",
    "cloudinary-react": "^1.8.1",
    "dompurify": "^3.0.6",
    "framer-motion": "^10.16.4",
    "gsap": "^3.12.2",
    "lg-thumbnail": "^1.2.1",
    "lg-zoom": "^1.3.0",
    "lightgallery": "^2.7.2",
    "locomotive-scroll": "^4.1.4",
    "next": "14.0.2",
    "next-navigation": "^1.0.6",
    "odometer": "^0.4.8",
    "react": "^18.2.0",
    "react-countup": "^6.4.2",
    "react-dom": "^18",
    "react-intersection-observer": "^9.5.2",
    "react-map-interaction": "^2.1.0",
    "react-parallax": "^3.5.1",
    "react-scroll": "^1.9.0",
    "react-scroll-into-view": "^2.0.2",
    "react-scroll-parallax": "^3.4.2",
    "react-slick": "^0.29.0",
    "react-zoom-pan-pinch": "^3.3.0",
    "sharp": "^0.32.6",
    "slick-carousel": "^1.8.1",
    "smooth-scrollbar": "^8.8.4"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.0.2",
    "webpack": "^5.89.0"
  }
}
